<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav a {
            background-color: thistle;
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            color: white;
            text-decoration: none;

        }

        .nav .bg1 {
            /* background: 是属性集合【background-color:，background-image:等等】，用来简写。。。
            比如 ; */
            background: url(images/bg1.png) no-repeat;
        }

        .nav .bg2 {
            background: url(images/bg2.png) no-repeat;
        }



        .nav .bg1:hover {
            background: url(images/bg11.png);
        }



        /* .nav.bg3:hover {
            background: url(images/bg.png);
        }

        .nav.bg4:hover {
            background: url(images/bg44.png);
        } */
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">撒拉黑哟</a>
        <a href="#" class="bg2">撒拉黑哟</a>
        <a href="#" class="bg3">撒拉黑哟</a>
        <a href="#" class="bg4">撒拉黑哟</a>
    </div>

</body>

</html>