<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            color: #f7ebd6;
            font-size: 10px;
            width: 200px;
            height: 40px;
            line-height: 40px;
            /* 行高和容器高相同，即可居中 */
            background-color: #545859;
            text-indent: 2em;
            text-decoration: none;
        }

        a:hover {
            /* color: #ff7000; 这是改的链接的文字/载体的颜色 */
            background-color: #ff7000;

        }

        h4 {
            width: 118px;
            height: 40px;
            font-weight: normal;
            line-height: 40px;
            text-indent: 1.5em;
            font-size: 12px;
            background-image: url(images/women.jpg);
            background-repeat: no-repeat;
            background-position: center left;
        }

        body {
            /* 简写 */
            background: transparent url(images/0.jpg) no-repeat top center fixed;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">手机</a>
        <a href="#">电视</a>
        <a href="#">笔记本</a>
        <a href="#">耳机</a>
        <a href="#">穿戴</a>
    </div>

    <h4>点击图标</h4>

    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>
    <p>eqweasdasdasdadd</p>

</body>

</html>